{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siteproxy", 
  "pages_build_output_dir": "build/cf_page",
  "compatibility_date": "2025-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "proxy_url": "https://cf.haoss.eu.org", 
    "token_prefix": "/oooo/"  // 自定义密码
  }
}
